<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>calculator</title>
  <meta ID="description" content="">
  <meta ID="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
    height: 100%;
  }
  #output {
    height: 45px;
    background-color: black;
    color: aqua;
    width: 100%;
    font-size: 2em;
    padding: 5px;
    text-align: right;
    margin-bottom: 25px;
    overflow: hidden;
  }
  #container {
    width: 350px;
    background-color: dimgray;
    height: 350px;
    padding: 5px;
  }
  .btn {
    border: 1px solid #111;
    background-color: #ccc;
    font-size: 2em;
    width: 40px;
    margin: 4px;
    padding: 4px;
  }
  .btn:hover {
    background-color: #aaa;
    font-size: 2em;
    width: 40px;
    margin: 4px;
    padding: 4px;
  }
  </style>
</head>
<body>
  <div id="container">
    <div class="col-xs-12">
      <div id="output"></div>
      <div class="col-xs-12">
        <div class="btn numberButton">1</div>
        <div class="btn numberButton">2</div>
        <div class="btn numberButton">3</div>
        <div class="btn operator">+</div>
      </div>
      <div class="col-xs-12">
        <div class="btn numberButton">4</div>
        <div class="btn numberButton">5</div>
        <div class="btn numberButton">6</div>
        <div class="btn operator">-</div>
      </div>
      <div class="col-xs-12">
        <div class="btn numberButton">7</div>
        <div class="btn numberButton">8</div>
        <div class="btn numberButton">9</div>
        <div class="btn operator">*</div>
      </div>
      <div class="col-xs-12">
        <div class="btn numberButton">0</div>
        <div class="btn eq">=</div>
        <div class="btn operator">/</div>
        <div class="btn clear">C</div>
      </div>
    </div>
  </div>
  <script>

  window.onload= function(){
    var allButtons = document.getElementsByClassName('numberButton');
    var display = document.getElementById('output');
    var operators =  document.getElementsByClassName('operator');
    var equalButton = document.getElementsByClassName('eq')[0];
    var clearButton = document.getElementsByClassName('clear')[0];

    var first,operator, second;
    var operatorClicked = false;
    var firstNumberClick = true;

    function updateOperand(original, newValue) {
      return firstNumberClick ? newValue : original+newValue;
    }

    function numberClick(button){
      if (operatorClicked) {
        second = updateOperand(second, button.innerHTML);
      } else {
        first = updateOperand(first, button.innerHTML);
      }

      display.innerHTML = operatorClicked ? second: first;
      firstNumberClick = false;
    }

    function operatorClick(o){
      display.innerHTML = o.innerHTML;
      firstNumberClick = true;
      operator = o.innerHTML;
      operatorClicked = true;
      firstNumberClick = true;
    }

    function calculate(){
      firstNumberClick = true;
      operatorClicked = false;
      switch (operator) {
        case '+':
        display.innerHTML =  parseInt(first) + parseInt(second);
        break;
        case '-':
        display.innerHTML = parseInt(first) - parseInt(second);
        break;
        case '/':
        display.innerHTML = parseInt(first) / parseInt(second);
        break;
        case '*':
        display.innerHTML = parseInt(first) * parseInt(second);
        break;
      }
    }

    for(var i=0; i<allButtons.length; ++i){
      allButtons[i].addEventListener('click', function(e){
        numberClick(e.target);
      });
    }

    for(var i=0; i<operators.length; ++i){
      operators[i].addEventListener('click', function(e){
        operatorClick(e.target)
      });
    }

    equalButton.addEventListener('click', calculate);

    clearButton.addEventListener('click', function(){
      display.innerHTML = '';
      first = '';
      second = '';
      operator = '';
      operatorClicked = false;
      firstNumberClick = true;
    });
  };
  </script>
</body>
</html>
